# Knowably

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
User/: Dockerfile  pom.xml
User/src/main/java/com/stackroute/: DemoApplication.java
User/src/main/java/com/stackroute/config/: KafkaConfiguration.java
User/src/main/java/com/stackroute/controller/: UserController.java
User/src/main/java/com/stackroute/domain/: User.java
User/src/main/java/com/stackroute/services/: UserServicesImpl.java
User/src/main/resources/: application.properties  bootstrap.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
eureka-server/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html
track-service/: pom.xml
track-service/src/main/java/com/stackroute/config/: kafkaConsumerConfig.java
track-service/src/main/java/com/stackroute/controller/: TrackController.java
track-service/src/main/java/com/stackroute/domain/: Track.java
track-service/src/main/java/com/stackroute/service/: TrackService.java  TrackServiceImpl.java
track-service/src/main/resources/: application.properties
webcrawler/: Dockerfile  pom.xml
webcrawler/src/main/java/com/knowably/: WebcrawlerApplication.java
webcrawler/src/main/java/com/knowably/controller/: KafkaReceiverConfig.java  WebCrawlerController.java
webcrawler/src/main/java/com/knowably/domain/: Input.java  WebCrawl.java
webcrawler/src/main/java/com/knowably/service/: WebCrawler.java  WebCrawlerImpl.java
webcrawler/src/main/resources/: application.properties
